[pytest]
addopts = -vv -m "not ext_web"
filterwarnings = 
    ignore:the imp module is deprecated:DeprecationWarning
    ignore:pywikibot.version:DeprecationWarning
markers = 
    ext_web: marks tests that make HTTP connections outside of Wikimedia
log_level = info
